<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="register.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">


</head>
<body>
    <img src="nexusParty.png" alt="Nexus Party">
    <div class="signUpbox">
        <h1>Sign Up</h1>
        
            <div class="alert">Your Account has been Created</div>

            <div class="txtField">
                <input type="text" id="email" name="email" required>
                <span></span>
                <label>Email</label>
            </div>

            <div class="txtField">
                <input type="text" id="username" name="username" required>
                <span></span>
                <label>Username</label>
            </div>

            <div class="txtField">
                <input type="password" id="password" name="password" required>
                <span></span>
                <label>Password</label>
            </div>

            <div class="txtField">
                <input type="text" id="game" name="game" required>
                <span></span>
                <label>What game do you play?</label>
            </div>

            <div class="txtField">
                <input type="text" id="role" name="role" required>
                <span></span>
                <label>What is your role?</label>
            </div>

            <div class="txtField">
                <input type="text" id="rank" name="rank" required>
                <span></span>
                <label>What is your rank?</label>
            </div>
            
                <button onclick="register()">Sign Up</button>
       
    </div>
</body>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>   
    <script src="./register.js"></script>
    

</html>