<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finder Page</title>
</head>
<body>
    <img src="nexusParty.png" alt="Nexus Party">
    <form action="post">
        <div class="center">
            <div class="gameChoice">
                <h2>What are you looking for?</h2>
                <input list="games" name="games">
                    <datalist id="games">
                        <option value="League of Legends">
                        <option value="Valorant">
                        <option value="Apex Legends">
                        <option value="Call of Duty: Warzone 2.0">
                        <option value="Fortnite">
                        <option value="Counter Strike: Global Offensive">
                    </datalist>
            </div>

            <div class="genderChoice">
                <h2>Gender</h2>
                <input type="radio" id="male" name="gender" value="Male">
                <label for="html">Male</label>
                <input type="radio" id="css" name="gender" value="Female">
                <label for="css">Female</label>
            </div>
        

        </div>
    </form>
</body>
</html>